{
    "name"              :"HelloWorld",
    "description"       :"My first plugin",
    "namespace"         :"testWid",
    "author"            :"Your name",
    "type"              :"template",
    "serviceProvider"   :"testWid\\Providers\\HelloWorldServiceProvider"
}